EESchema-DOCLIB  Version 2.0
#
$CMP EHT-120-01-S-D
D 40 Position, 2.00 mm Shrouded IDC Ejector Header
F http://uk.rs-online.com/web/p/products/7668855P
$ENDCMP
#
$CMP ZVN2110A
D Diodes Inc ZVN2110A N-channel MOSFET Transistor, 0.32 A, 100 V, 3-Pin E-Line
K
F http://uk.rs-online.com/web/p/products/1574574P
$ENDCMP
#
$CMP A_14-LC-TT
D 14w IC socket stamped contacts ASSMANN WSW 2.54mm Pitch Vertical 14 Way, Through Hole Stamped pin Open Frame IC Dip Socket, 1A
K
F http://uk.rs-online.com/web/p/products/6742438P
$ENDCMP
#
$CMP MHDD9-F-T-B-S
D MH Connectors MHDD Series 2.77mm Pitch 9 Way Straight PCB D-sub Connector, Socket
K
F 
$ENDCMP
#
#End Doc Library
