(module ZVN2110A_FP (layer F.Cu) (tedit 61F2962D)
  (fp_text reference REF** (at 0 -3) (layer F.SilkS)
    (effects (font (size 1.813906 1.813906) (thickness 0.015)))
  )
  (fp_text value " " (at 0 1.4) (layer F.Fab) hide
    (effects (font (size 1.822693 1.822693) (thickness 0.015)))
  )
  (fp_line (start -2.667 3.583) (end -2.667 -1.397) (layer F.CrtYd) (width 0.05))
  (fp_line (start 2.667 3.583) (end -2.667 3.583) (layer F.CrtYd) (width 0.05))
  (fp_line (start 2.667 -1.397) (end 2.667 3.583) (layer F.CrtYd) (width 0.05))
  (fp_line (start -2.667 -1.397) (end 2.667 -1.397) (layer F.CrtYd) (width 0.05))
  (fp_line (start -1.9304 2.7178) (end 1.9304 2.7178) (layer F.Fab) (width 0.1524))
  (fp_arc (start 0 1.312119) (end 2.413 1.27) (angle -178) (layer F.SilkS) (width 0.127))
  (fp_arc (start 0 1.289379) (end 1.9304 2.7178) (angle -253) (layer F.Fab) (width 0.127))
  (fp_text user S (at -1.27 4.064) (layer Cmts.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (fp_text user D (at 1.27 4.064) (layer Cmts.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (fp_text user G (at 0 1.524) (layer Cmts.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (pad 2 thru_hole rect (at -1.27 2.54) (size 1.4986 1.4986) (drill 0.9906) (layers *.Cu *.Mask))
  (pad 1 thru_hole circle (at 0 0) (size 1.4986 1.4986) (drill 0.9906) (layers *.Cu *.Mask))
  (pad 3 thru_hole circle (at 1.27 2.54) (size 1.4986 1.4986) (drill 0.9906) (layers *.Cu *.Mask))
)
